{
  "name": "ai-powerlifting-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Powerlifting Coach",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
